{
  "pages": [
    "pages/dialog/dialog",
    "pages/community/community",
    "pages/mine/mine",
    "pages/index/index",
    "components/soup-display/soup-display"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTitleText": "一勺海龟汤",
    "navigationBarBackgroundColor": "#061429",
    "enablePullDownRefresh": false,
    "backgroundColor": "#061429",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/community/community",
        "text": "首页"
      },
      {
        "pagePath": "pages/dialog/dialog",
        "text": "喝汤"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "usingComponents": {
    "nav-bar": "/components/nav-bar/index"
  }
}