{
  "name": "yishao-miniprogram-demo",
  "version": "1.0.0",
  "main": "api.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AND-MR-Studio/yishao-miniprogram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AND-MR-Studio/yishao-miniprogram/issues"
  },
  "homepage": "https://github.com/AND-MR-Studio/yishao-miniprogram#readme",
  "description": "",
  "dependencies": {
    "@babel/runtime": "^7.27.0"
  }
}
